==3274== Memcheck, a memory error detector
==3274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3274== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3274== Command: ./binary/tree-server 9010 127.0.0.1:2181
==3274== Parent PID: 3273
==3274== 
--3274-- 
--3274-- Valgrind options:
--3274--    --leak-check=full
--3274--    --show-leak-kinds=all
--3274--    --track-origins=yes
--3274--    --verbose
--3274--    --log-file=valgrind-server2.txt
--3274-- Contents of /proc/version:
--3274--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--3274-- 
--3274-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3274-- Page sizes: currently 4096, max supported 4096
--3274-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3274-- Reading syms from /mnt/c/univ/3.1/sd/projeto/parte4/grupo54/binary/tree-server
--3274-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3274--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--3274--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--3274--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--3274--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--3274--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--3274--   .. CRC is valid
--3274-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3274--    object doesn't have a symbol table
--3274--    object doesn't have a dynamic symbol table
--3274-- Scheduler: using generic scheduler lock implementation.
--3274-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3274== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3274-by-marcoq-on-???
==3274== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3274-by-marcoq-on-???
==3274== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3274-by-marcoq-on-???
==3274== 
==3274== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3274== don't want to do, unless you know exactly what you're doing,
==3274== or are doing some strange experiment):
==3274==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3274 ...command...
==3274== 
==3274== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3274==   /path/to/gdb ./binary/tree-server
==3274== and then give GDB the following command
==3274==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3274
==3274== --pid is optional if only one valgrind process is running
==3274== 
==3274== error calling PR_SET_PTRACER, vgdb might block
--3274-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3274-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3274-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3274--    object doesn't have a symbol table
--3274-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3274--    object doesn't have a symbol table
==3274== WARNING: new redirection conflicts with existing -- ignoring it
--3274--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3274--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3274-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3274-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3274-- Reading syms from /usr/local/lib/libzookeeper_mt.so.2.0.0
--3274-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--3274--   Considering /usr/lib/debug/.build-id/4f/c5fc33f4429136a494c640b113d76f610e4abc.debug ..
--3274--   .. build-id is valid
--3274-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3274--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--3274--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--3274--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--3274--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--3274--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--3274--   .. CRC is valid
--3274-- REDIR: 0x493c600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493b900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493c930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493b220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493b960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493ddd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x4958e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x49589a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493c760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493c590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493b890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493b2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493c6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x4958960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493b7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493b3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493c980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493b350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493cad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x495a0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x49589e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493b9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493b280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493b7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x4944d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493c9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493c550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x4958ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493bc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493c8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493c870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493de10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x493ca20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3274-- REDIR: 0x4a24490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3274-- REDIR: 0x4936260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3274-- REDIR: 0x4937c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--3274-- REDIR: 0x4a24660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3274-- REDIR: 0x4936850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3274-- REDIR: 0x4a27670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3274-- REDIR: 0x493c120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3274-- REDIR: 0x4a20c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--3274-- REDIR: 0x4a1fb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--3274-- REDIR: 0x4a242a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--3274-- REDIR: 0x4a27650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3274-- REDIR: 0x4a25f30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--3274-- REDIR: 0x4a204c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--3274-- REDIR: 0x4a26890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--3274-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
--3274--   Considering /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--3274--   .. CRC mismatch (computed e5186c37 wanted 38b27e7f)
--3274--   Considering /lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--3274--   .. CRC mismatch (computed e5186c37 wanted 38b27e7f)
--3274--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--3274--   .. CRC is valid
--3274-- REDIR: 0x4a25ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--3274-- REDIR: 0x4a24070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--3274-- REDIR: 0x4a24800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--3274-- REDIR: 0x4937000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--3274-- REDIR: 0x4a1fa30 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--3274-- REDIR: 0x4a1f7b0 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--3274-- REDIR: 0x4a27af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--3274-- Discarding syms at 0x56915c0-0x5697a1c in /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so (have_dinfo 1)
==3274== 
==3274== HEAP SUMMARY:
==3274==     in use at exit: 15,847 bytes in 28 blocks
==3274==   total heap usage: 320 allocs, 292 frees, 93,312 bytes allocated
==3274== 
==3274== Searching for pointers to 28 not-freed blocks
==3274== Checked 16,871,632 bytes
==3274== 
==3274== 8 bytes in 1 blocks are still reachable in loss record 1 of 27
==3274==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x4868744: create_zk_hashtable (zk_hashtable.c:117)
==3274==    by 0x485CA8A: zookeeper_init_internal (zookeeper.c:1252)
==3274==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==3274==    by 0x10E15A: tree_skel_init (tree_skel.c:472)
==3274==    by 0x114341: main (tree_server.c:63)
==3274== 
==3274== 8 bytes in 1 blocks are still reachable in loss record 2 of 27
==3274==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x4868744: create_zk_hashtable (zk_hashtable.c:117)
==3274==    by 0x485CA98: zookeeper_init_internal (zookeeper.c:1253)
==3274==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==3274==    by 0x10E15A: tree_skel_init (tree_skel.c:472)
==3274==    by 0x114341: main (tree_server.c:63)
==3274== 
==3274== 8 bytes in 1 blocks are still reachable in loss record 3 of 27
==3274==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x4868744: create_zk_hashtable (zk_hashtable.c:117)
==3274==    by 0x485CAA6: zookeeper_init_internal (zookeeper.c:1254)
==3274==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==3274==    by 0x10E15A: tree_skel_init (tree_skel.c:472)
==3274==    by 0x114341: main (tree_server.c:63)
==3274== 
==3274== 8 bytes in 1 blocks are still reachable in loss record 4 of 27
==3274==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x4868BC6: create_watcher_object_list (zk_hashtable.c:94)
==3274==    by 0x4868BC6: do_insert_watcher_object (zk_hashtable.c:189)
==3274==    by 0x4868BC6: insert_watcher_object (zk_hashtable.c:224)
==3274==    by 0x4868BC6: activateWatcher (zk_hashtable.c:333)
==3274==    by 0x485E861: zookeeper_process (zookeeper.c:2969)
==3274==    by 0x486983B: do_io (mt_adaptor.c:451)
==3274==    by 0x487F608: start_thread (pthread_create.c:477)
==3274==    by 0x49BB292: clone (clone.S:95)
==3274== 
==3274== 9 bytes in 1 blocks are still reachable in loss record 5 of 27
==3274==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x493B50E: strdup (strdup.c:42)
==3274==    by 0x4868BD9: do_insert_watcher_object (zk_hashtable.c:189)
==3274==    by 0x4868BD9: insert_watcher_object (zk_hashtable.c:224)
==3274==    by 0x4868BD9: activateWatcher (zk_hashtable.c:333)
==3274==    by 0x485E861: zookeeper_process (zookeeper.c:2969)
==3274==    by 0x486983B: do_io (mt_adaptor.c:451)
==3274==    by 0x487F608: start_thread (pthread_create.c:477)
==3274==    by 0x49BB292: clone (clone.S:95)
==3274== 
==3274== 15 bytes in 1 blocks are still reachable in loss record 6 of 27
==3274==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x493B50E: strdup (strdup.c:42)
==3274==    by 0x485CB72: zookeeper_init_internal (zookeeper.c:1226)
==3274==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==3274==    by 0x10E15A: tree_skel_init (tree_skel.c:472)
==3274==    by 0x114341: main (tree_server.c:63)
==3274== 
==3274== 15 bytes in 2 blocks are indirectly lost in loss record 7 of 27
==3274==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x486360B: ia_deserialize_string (recordio.c:273)
==3274==    by 0x486450E: deserialize_String_vector (zookeeper.jute.c:217)
==3274==    by 0x48664B1: deserialize_GetChildrenResponse (zookeeper.jute.c:916)
==3274==    by 0x485EE63: process_sync_completion (zookeeper.c:4664)
==3274==    by 0x485EE63: zookeeper_process (zookeeper.c:2982)
==3274==    by 0x486983B: do_io (mt_adaptor.c:451)
==3274==    by 0x487F608: start_thread (pthread_create.c:477)
==3274==    by 0x49BB292: clone (clone.S:95)
==3274== 
==3274== 16 bytes in 1 blocks are definitely lost in loss record 8 of 27
==3274==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x10BF66: tree_create (tree.c:22)
==3274==    by 0x10E0CC: tree_skel_init (tree_skel.c:460)
==3274==    by 0x114341: main (tree_server.c:63)
==3274== 
==3274== 24 bytes in 1 blocks are still reachable in loss record 9 of 27
==3274==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x4868B5A: create_watcher_object (zk_hashtable.c:85)
==3274==    by 0x4868B5A: activateWatcher (zk_hashtable.c:333)
==3274==    by 0x485E861: zookeeper_process (zookeeper.c:2969)
==3274==    by 0x486983B: do_io (mt_adaptor.c:451)
==3274==    by 0x487F608: start_thread (pthread_create.c:477)
==3274==    by 0x49BB292: clone (clone.S:95)
==3274== 
==3274== 31 (16 direct, 15 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 27
==3274==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x48644E0: deserialize_String_vector (zookeeper.jute.c:215)
==3274==    by 0x48664B1: deserialize_GetChildrenResponse (zookeeper.jute.c:916)
==3274==    by 0x485EE63: process_sync_completion (zookeeper.c:4664)
==3274==    by 0x485EE63: zookeeper_process (zookeeper.c:2982)
==3274==    by 0x486983B: do_io (mt_adaptor.c:451)
==3274==    by 0x487F608: start_thread (pthread_create.c:477)
==3274==    by 0x49BB292: clone (clone.S:95)
==3274== 
==3274== 32 bytes in 1 blocks are still reachable in loss record 11 of 27
==3274==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x486A512: hashtable_insert (hashtable.c:150)
==3274==    by 0x4868BE8: do_insert_watcher_object (zk_hashtable.c:189)
==3274==    by 0x4868BE8: insert_watcher_object (zk_hashtable.c:224)
==3274==    by 0x4868BE8: activateWatcher (zk_hashtable.c:333)
==3274==    by 0x485E861: zookeeper_process (zookeeper.c:2969)
==3274==    by 0x486983B: do_io (mt_adaptor.c:451)
==3274==    by 0x487F608: start_thread (pthread_create.c:477)
==3274==    by 0x49BB292: clone (clone.S:95)
==3274== 
==3274== 48 bytes in 1 blocks are still reachable in loss record 12 of 27
==3274==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x486A399: create_hashtable (hashtable.c:41)
==3274==    by 0x4868764: create_zk_hashtable (zk_hashtable.c:119)
==3274==    by 0x485CA8A: zookeeper_init_internal (zookeeper.c:1252)
==3274==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==3274==    by 0x10E15A: tree_skel_init (tree_skel.c:472)
==3274==    by 0x114341: main (tree_server.c:63)
==3274== 
==3274== 48 bytes in 1 blocks are still reachable in loss record 13 of 27
==3274==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x486A399: create_hashtable (hashtable.c:41)
==3274==    by 0x4868764: create_zk_hashtable (zk_hashtable.c:119)
==3274==    by 0x485CA98: zookeeper_init_internal (zookeeper.c:1253)
==3274==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==3274==    by 0x10E15A: tree_skel_init (tree_skel.c:472)
==3274==    by 0x114341: main (tree_server.c:63)
==3274== 
==3274== 48 bytes in 1 blocks are still reachable in loss record 14 of 27
==3274==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x486A399: create_hashtable (hashtable.c:41)
==3274==    by 0x4868764: create_zk_hashtable (zk_hashtable.c:119)
==3274==    by 0x485CAA6: zookeeper_init_internal (zookeeper.c:1254)
==3274==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==3274==    by 0x10E15A: tree_skel_init (tree_skel.c:472)
==3274==    by 0x114341: main (tree_server.c:63)
==3274== 
==3274== 128 bytes in 1 blocks are still reachable in loss record 15 of 27
==3274==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x4868EBA: addrvec_grow (addrvec.c:87)
==3274==    by 0x485AA8A: resolve_hosts (zookeeper.c:708)
==3274==    by 0x485AA8A: update_addrs (zookeeper.c:951)
==3274==    by 0x485C9EE: zookeeper_init_internal (zookeeper.c:1235)
==3274==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==3274==    by 0x10E15A: tree_skel_init (tree_skel.c:472)
==3274==    by 0x114341: main (tree_server.c:63)
==3274== 
==3274== 200 bytes in 1 blocks are still reachable in loss record 16 of 27
==3274==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x4869C5F: adaptor_init (mt_adaptor.c:233)
==3274==    by 0x485CAC0: zookeeper_init_internal (zookeeper.c:1257)
==3274==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==3274==    by 0x10E15A: tree_skel_init (tree_skel.c:472)
==3274==    by 0x114341: main (tree_server.c:63)
==3274== 
==3274== 272 bytes in 1 blocks are possibly lost in loss record 17 of 27
==3274==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==3274==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==3274==    by 0x4880322: allocate_stack (allocatestack.c:622)
==3274==    by 0x4880322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==3274==    by 0x4869B88: start_threads (mt_adaptor.c:222)
==3274==    by 0x4869D49: adaptor_init (mt_adaptor.c:269)
==3274==    by 0x485CAC0: zookeeper_init_internal (zookeeper.c:1257)
==3274==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==3274==    by 0x10E15A: tree_skel_init (tree_skel.c:472)
==3274==    by 0x114341: main (tree_server.c:63)
==3274== 
==3274== 272 bytes in 1 blocks are possibly lost in loss record 18 of 27
==3274==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==3274==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==3274==    by 0x4880322: allocate_stack (allocatestack.c:622)
==3274==    by 0x4880322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==3274==    by 0x4869BA1: start_threads (mt_adaptor.c:224)
==3274==    by 0x4869D49: adaptor_init (mt_adaptor.c:269)
==3274==    by 0x485CAC0: zookeeper_init_internal (zookeeper.c:1257)
==3274==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==3274==    by 0x10E15A: tree_skel_init (tree_skel.c:472)
==3274==    by 0x114341: main (tree_server.c:63)
==3274== 
==3274== 424 bytes in 1 blocks are still reachable in loss record 19 of 27
==3274==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x486A3BA: create_hashtable (hashtable.c:43)
==3274==    by 0x4868764: create_zk_hashtable (zk_hashtable.c:119)
==3274==    by 0x485CA8A: zookeeper_init_internal (zookeeper.c:1252)
==3274==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==3274==    by 0x10E15A: tree_skel_init (tree_skel.c:472)
==3274==    by 0x114341: main (tree_server.c:63)
==3274== 
==3274== 424 bytes in 1 blocks are still reachable in loss record 20 of 27
==3274==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x486A3BA: create_hashtable (hashtable.c:43)
==3274==    by 0x4868764: create_zk_hashtable (zk_hashtable.c:119)
==3274==    by 0x485CA98: zookeeper_init_internal (zookeeper.c:1253)
==3274==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==3274==    by 0x10E15A: tree_skel_init (tree_skel.c:472)
==3274==    by 0x114341: main (tree_server.c:63)
==3274== 
==3274== 424 bytes in 1 blocks are still reachable in loss record 21 of 27
==3274==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x486A3BA: create_hashtable (hashtable.c:43)
==3274==    by 0x4868764: create_zk_hashtable (zk_hashtable.c:119)
==3274==    by 0x485CAA6: zookeeper_init_internal (zookeeper.c:1254)
==3274==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==3274==    by 0x10E15A: tree_skel_init (tree_skel.c:472)
==3274==    by 0x114341: main (tree_server.c:63)
==3274== 
==3274== 1,024 bytes in 1 blocks are still reachable in loss record 22 of 27
==3274==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x4867F34: getTSData (zk_log.c:60)
==3274==    by 0x4867F34: getTSData (zk_log.c:56)
==3274==    by 0x486807D: log_message (zk_log.c:143)
==3274==    by 0x485B46D: log_env (zookeeper.c:1102)
==3274==    by 0x485C89F: zookeeper_init_internal (zookeeper.c:1169)
==3274==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==3274==    by 0x10E15A: tree_skel_init (tree_skel.c:472)
==3274==    by 0x114341: main (tree_server.c:63)
==3274== 
==3274== 1,024 bytes in 1 blocks are still reachable in loss record 23 of 27
==3274==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x4867F34: getTSData (zk_log.c:60)
==3274==    by 0x4867F34: getTSData (zk_log.c:56)
==3274==    by 0x486807D: log_message (zk_log.c:143)
==3274==    by 0x485F5A4: check_events (zookeeper.c:2473)
==3274==    by 0x485F5A4: zookeeper_process (zookeeper.c:2880)
==3274==    by 0x486983B: do_io (mt_adaptor.c:451)
==3274==    by 0x487F608: start_thread (pthread_create.c:477)
==3274==    by 0x49BB292: clone (clone.S:95)
==3274== 
==3274== 1,112 bytes in 1 blocks are still reachable in loss record 24 of 27
==3274==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x485C87F: zookeeper_init_internal (zookeeper.c:1162)
==3274==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==3274==    by 0x10E15A: tree_skel_init (tree_skel.c:472)
==3274==    by 0x114341: main (tree_server.c:63)
==3274== 
==3274== 2,048 bytes in 1 blocks are still reachable in loss record 25 of 27
==3274==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x4868EBA: addrvec_grow (addrvec.c:87)
==3274==    by 0x4869042: addrvec_append (addrvec.c:160)
==3274==    by 0x485AF19: update_addrs (zookeeper.c:984)
==3274==    by 0x485C9EE: zookeeper_init_internal (zookeeper.c:1235)
==3274==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==3274==    by 0x10E15A: tree_skel_init (tree_skel.c:472)
==3274==    by 0x114341: main (tree_server.c:63)
==3274== 
==3274== 4,096 bytes in 1 blocks are still reachable in loss record 26 of 27
==3274==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x4867F34: getTSData (zk_log.c:60)
==3274==    by 0x4867F34: getTSData (zk_log.c:56)
==3274==    by 0x4868115: log_message (zk_log.c:146)
==3274==    by 0x485B46D: log_env (zookeeper.c:1102)
==3274==    by 0x485C89F: zookeeper_init_internal (zookeeper.c:1169)
==3274==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==3274==    by 0x10E15A: tree_skel_init (tree_skel.c:472)
==3274==    by 0x114341: main (tree_server.c:63)
==3274== 
==3274== 4,096 bytes in 1 blocks are still reachable in loss record 27 of 27
==3274==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3274==    by 0x4867F34: getTSData (zk_log.c:60)
==3274==    by 0x4867F34: getTSData (zk_log.c:56)
==3274==    by 0x4868115: log_message (zk_log.c:146)
==3274==    by 0x485F5A4: check_events (zookeeper.c:2473)
==3274==    by 0x485F5A4: zookeeper_process (zookeeper.c:2880)
==3274==    by 0x486983B: do_io (mt_adaptor.c:451)
==3274==    by 0x487F608: start_thread (pthread_create.c:477)
==3274==    by 0x49BB292: clone (clone.S:95)
==3274== 
==3274== LEAK SUMMARY:
==3274==    definitely lost: 32 bytes in 2 blocks
==3274==    indirectly lost: 15 bytes in 2 blocks
==3274==      possibly lost: 544 bytes in 2 blocks
==3274==    still reachable: 15,256 bytes in 22 blocks
==3274==         suppressed: 0 bytes in 0 blocks
==3274== 
==3274== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
