==1490== Memcheck, a memory error detector
==1490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1490== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1490== Command: ./binary/tree-server 2002 127.0.0.1:2181
==1490== Parent PID: 1489
==1490== 
--1490-- 
--1490-- Valgrind options:
--1490--    --leak-check=full
--1490--    --show-leak-kinds=all
--1490--    --track-origins=yes
--1490--    --verbose
--1490--    --log-file=valgrind-server3.txt
--1490-- Contents of /proc/version:
--1490--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--1490-- 
--1490-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1490-- Page sizes: currently 4096, max supported 4096
--1490-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1490-- Reading syms from /mnt/c/univ/3.1/sd/projeto/parte4/grupo54/binary/tree-server
--1490-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1490--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1490--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--1490--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1490--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--1490--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1490--   .. CRC is valid
--1490-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1490--    object doesn't have a symbol table
--1490--    object doesn't have a dynamic symbol table
--1490-- Scheduler: using generic scheduler lock implementation.
--1490-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1490== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1490-by-marcoq-on-???
==1490== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1490-by-marcoq-on-???
==1490== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1490-by-marcoq-on-???
==1490== 
==1490== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1490== don't want to do, unless you know exactly what you're doing,
==1490== or are doing some strange experiment):
==1490==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1490 ...command...
==1490== 
==1490== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1490==   /path/to/gdb ./binary/tree-server
==1490== and then give GDB the following command
==1490==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1490
==1490== --pid is optional if only one valgrind process is running
==1490== 
==1490== error calling PR_SET_PTRACER, vgdb might block
--1490-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1490-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1490-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1490--    object doesn't have a symbol table
--1490-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1490--    object doesn't have a symbol table
==1490== WARNING: new redirection conflicts with existing -- ignoring it
--1490--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1490--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1490-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1490-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1490-- Reading syms from /usr/local/lib/libzookeeper_mt.so.2.0.0
--1490-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--1490--   Considering /usr/lib/debug/.build-id/4f/c5fc33f4429136a494c640b113d76f610e4abc.debug ..
--1490--   .. build-id is valid
--1490-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1490--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1490--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--1490--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1490--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--1490--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1490--   .. CRC is valid
--1490-- REDIR: 0x493c600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493b900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493c930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493b220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493b960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493ddd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x4958e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x49589a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493c760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493c590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493b890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493b2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493c6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x4958960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493b7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493b3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493c980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493b350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493cad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x495a0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x49589e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493b9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493b280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493b7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x4944d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493c9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493c550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x4958ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493bc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493c8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493c870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493de10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x493ca20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1490-- REDIR: 0x4a24490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1490-- REDIR: 0x4936260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1490-- REDIR: 0x4937c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1490-- REDIR: 0x4a24660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1490-- REDIR: 0x4936850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1490-- REDIR: 0x4a27670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1490-- REDIR: 0x493c120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1490-- REDIR: 0x4a20c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--1490-- REDIR: 0x4a1fb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--1490-- REDIR: 0x4a242a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--1490-- REDIR: 0x4a27650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--1490-- REDIR: 0x4a25f30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--1490-- REDIR: 0x4a204c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--1490-- REDIR: 0x4a26890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--1490-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
--1490--   Considering /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--1490--   .. CRC mismatch (computed e5186c37 wanted 38b27e7f)
--1490--   Considering /lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--1490--   .. CRC mismatch (computed e5186c37 wanted 38b27e7f)
--1490--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--1490--   .. CRC is valid
--1490-- REDIR: 0x4a25ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--1490-- REDIR: 0x4a24070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--1490-- REDIR: 0x4a24800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--1490-- REDIR: 0x4937000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--1490-- REDIR: 0x4a1fa30 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--1490-- REDIR: 0x4a1f7b0 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--1490-- REDIR: 0x4a27af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==1490== Thread 4:
==1490== Invalid read of size 1
==1490==    at 0x48E4CBA: ____strtol_l_internal (strtol_l.c:292)
==1490==    by 0x48E0743: atoi (atoi.c:27)
==1490==    by 0x10B26D: rtree_connect (client_stub.c:50)
==1490==    by 0x10DF99: children_watcher (tree_skel.c:369)
==1490==    by 0x4868AB6: do_foreach_watcher (zk_hashtable.c:279)
==1490==    by 0x4868AB6: deliverWatchers (zk_hashtable.c:321)
==1490==    by 0x485C5D4: process_completions (zookeeper.c:2818)
==1490==    by 0x4869AA0: do_completion (mt_adaptor.c:478)
==1490==    by 0x487F608: start_thread (pthread_create.c:477)
==1490==    by 0x49BB292: clone (clone.S:95)
==1490==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1490== 
==1490== 
==1490== Process terminating with default action of signal 11 (SIGSEGV)
==1490==  Access not within mapped region at address 0x0
==1490==    at 0x48E4CBA: ____strtol_l_internal (strtol_l.c:292)
==1490==    by 0x48E0743: atoi (atoi.c:27)
==1490==    by 0x10B26D: rtree_connect (client_stub.c:50)
==1490==    by 0x10DF99: children_watcher (tree_skel.c:369)
==1490==    by 0x4868AB6: do_foreach_watcher (zk_hashtable.c:279)
==1490==    by 0x4868AB6: deliverWatchers (zk_hashtable.c:321)
==1490==    by 0x485C5D4: process_completions (zookeeper.c:2818)
==1490==    by 0x4869AA0: do_completion (mt_adaptor.c:478)
==1490==    by 0x487F608: start_thread (pthread_create.c:477)
==1490==    by 0x49BB292: clone (clone.S:95)
==1490==  If you believe this happened as a result of a stack
==1490==  overflow in your program's main thread (unlikely but
==1490==  possible), you can try to increase the size of the
==1490==  main thread stack using the --main-stacksize= flag.
==1490==  The main thread stack size used in this run was 8388608.
--1490-- Discarding syms at 0x56915c0-0x5697a1c in /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so (have_dinfo 1)
==1490== 
==1490== HEAP SUMMARY:
==1490==     in use at exit: 16,541 bytes in 42 blocks
==1490==   total heap usage: 430 allocs, 388 frees, 114,858 bytes allocated
==1490== 
==1490== Searching for pointers to 42 not-freed blocks
==1490== Checked 25,257,880 bytes
==1490== 
==1490== Thread 1:
==1490== 1 bytes in 1 blocks are still reachable in loss record 1 of 40
==1490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x10B1A4: rtree_connect (client_stub.c:32)
==1490==    by 0x10DF99: children_watcher (tree_skel.c:369)
==1490==    by 0x4868AB6: do_foreach_watcher (zk_hashtable.c:279)
==1490==    by 0x4868AB6: deliverWatchers (zk_hashtable.c:321)
==1490==    by 0x485C5D4: process_completions (zookeeper.c:2818)
==1490==    by 0x4869AA0: do_completion (mt_adaptor.c:478)
==1490==    by 0x487F608: start_thread (pthread_create.c:477)
==1490==    by 0x49BB292: clone (clone.S:95)
==1490== 
==1490== 8 bytes in 1 blocks are still reachable in loss record 2 of 40
==1490==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x4868744: create_zk_hashtable (zk_hashtable.c:117)
==1490==    by 0x485CA8A: zookeeper_init_internal (zookeeper.c:1252)
==1490==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==1490==    by 0x10E34E: tree_skel_init (tree_skel.c:474)
==1490==    by 0x114501: main (tree_server.c:63)
==1490== 
==1490== 8 bytes in 1 blocks are still reachable in loss record 3 of 40
==1490==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x4868744: create_zk_hashtable (zk_hashtable.c:117)
==1490==    by 0x485CA98: zookeeper_init_internal (zookeeper.c:1253)
==1490==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==1490==    by 0x10E34E: tree_skel_init (tree_skel.c:474)
==1490==    by 0x114501: main (tree_server.c:63)
==1490== 
==1490== 8 bytes in 1 blocks are still reachable in loss record 4 of 40
==1490==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x4868744: create_zk_hashtable (zk_hashtable.c:117)
==1490==    by 0x485CAA6: zookeeper_init_internal (zookeeper.c:1254)
==1490==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==1490==    by 0x10E34E: tree_skel_init (tree_skel.c:474)
==1490==    by 0x114501: main (tree_server.c:63)
==1490== 
==1490== 8 bytes in 1 blocks are still reachable in loss record 5 of 40
==1490==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x4868BC6: create_watcher_object_list (zk_hashtable.c:94)
==1490==    by 0x4868BC6: do_insert_watcher_object (zk_hashtable.c:189)
==1490==    by 0x4868BC6: insert_watcher_object (zk_hashtable.c:224)
==1490==    by 0x4868BC6: activateWatcher (zk_hashtable.c:333)
==1490==    by 0x485E861: zookeeper_process (zookeeper.c:2969)
==1490==    by 0x486983B: do_io (mt_adaptor.c:451)
==1490==    by 0x487F608: start_thread (pthread_create.c:477)
==1490==    by 0x49BB292: clone (clone.S:95)
==1490== 
==1490== 8 bytes in 1 blocks are still reachable in loss record 6 of 40
==1490==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x48688D4: create_watcher_object_list (zk_hashtable.c:94)
==1490==    by 0x48688D4: collectWatchers (zk_hashtable.c:287)
==1490==    by 0x485E762: zookeeper_process (zookeeper.c:2914)
==1490==    by 0x486983B: do_io (mt_adaptor.c:451)
==1490==    by 0x487F608: start_thread (pthread_create.c:477)
==1490==    by 0x49BB292: clone (clone.S:95)
==1490== 
==1490== 8 bytes in 1 blocks are indirectly lost in loss record 7 of 40
==1490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x486360B: ia_deserialize_string (recordio.c:273)
==1490==    by 0x486450E: deserialize_String_vector (zookeeper.jute.c:217)
==1490==    by 0x48664B1: deserialize_GetChildrenResponse (zookeeper.jute.c:916)
==1490==    by 0x485EE63: process_sync_completion (zookeeper.c:4664)
==1490==    by 0x485EE63: zookeeper_process (zookeeper.c:2982)
==1490==    by 0x486983B: do_io (mt_adaptor.c:451)
==1490==    by 0x487F608: start_thread (pthread_create.c:477)
==1490==    by 0x49BB292: clone (clone.S:95)
==1490== 
==1490== 9 bytes in 1 blocks are still reachable in loss record 8 of 40
==1490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x486360B: ia_deserialize_string (recordio.c:273)
==1490==    by 0x4865F56: deserialize_WatcherEvent (zookeeper.jute.c:790)
==1490==    by 0x485C5A7: process_completions (zookeeper.c:2810)
==1490==    by 0x4869AA0: do_completion (mt_adaptor.c:478)
==1490==    by 0x487F608: start_thread (pthread_create.c:477)
==1490==    by 0x49BB292: clone (clone.S:95)
==1490== 
==1490== 9 bytes in 1 blocks are still reachable in loss record 9 of 40
==1490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x493B50E: strdup (strdup.c:42)
==1490==    by 0x4868BD9: do_insert_watcher_object (zk_hashtable.c:189)
==1490==    by 0x4868BD9: insert_watcher_object (zk_hashtable.c:224)
==1490==    by 0x4868BD9: activateWatcher (zk_hashtable.c:333)
==1490==    by 0x485E861: zookeeper_process (zookeeper.c:2969)
==1490==    by 0x486983B: do_io (mt_adaptor.c:451)
==1490==    by 0x487F608: start_thread (pthread_create.c:477)
==1490==    by 0x49BB292: clone (clone.S:95)
==1490== 
==1490== 15 bytes in 1 blocks are still reachable in loss record 10 of 40
==1490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x493B50E: strdup (strdup.c:42)
==1490==    by 0x485CB72: zookeeper_init_internal (zookeeper.c:1226)
==1490==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==1490==    by 0x10E34E: tree_skel_init (tree_skel.c:474)
==1490==    by 0x114501: main (tree_server.c:63)
==1490== 
==1490== 15 bytes in 2 blocks are still reachable in loss record 11 of 40
==1490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x486360B: ia_deserialize_string (recordio.c:273)
==1490==    by 0x486450E: deserialize_String_vector (zookeeper.jute.c:217)
==1490==    by 0x48664B1: deserialize_GetChildrenResponse (zookeeper.jute.c:916)
==1490==    by 0x485EE63: process_sync_completion (zookeeper.c:4664)
==1490==    by 0x485EE63: zookeeper_process (zookeeper.c:2982)
==1490==    by 0x486983B: do_io (mt_adaptor.c:451)
==1490==    by 0x487F608: start_thread (pthread_create.c:477)
==1490==    by 0x49BB292: clone (clone.S:95)
==1490== 
==1490== 16 bytes in 1 blocks are still reachable in loss record 12 of 40
==1490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x10BF9A: tree_create (tree.c:22)
==1490==    by 0x10E2C0: tree_skel_init (tree_skel.c:462)
==1490==    by 0x114501: main (tree_server.c:63)
==1490== 
==1490== 16 bytes in 1 blocks are still reachable in loss record 13 of 40
==1490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x4863858: create_buffer_iarchive (recordio.c:311)
==1490==    by 0x485C56C: process_completions (zookeeper.c:2803)
==1490==    by 0x4869AA0: do_completion (mt_adaptor.c:478)
==1490==    by 0x487F608: start_thread (pthread_create.c:477)
==1490==    by 0x49BB292: clone (clone.S:95)
==1490== 
==1490== 16 bytes in 1 blocks are still reachable in loss record 14 of 40
==1490==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x48644E0: deserialize_String_vector (zookeeper.jute.c:215)
==1490==    by 0x48664B1: deserialize_GetChildrenResponse (zookeeper.jute.c:916)
==1490==    by 0x485EE63: process_sync_completion (zookeeper.c:4664)
==1490==    by 0x485EE63: zookeeper_process (zookeeper.c:2982)
==1490==    by 0x486983B: do_io (mt_adaptor.c:451)
==1490==    by 0x487F608: start_thread (pthread_create.c:477)
==1490==    by 0x49BB292: clone (clone.S:95)
==1490== 
==1490== 16 bytes in 1 blocks are still reachable in loss record 15 of 40
==1490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x10DC72: children_watcher (tree_skel.c:336)
==1490==    by 0x4868AB6: do_foreach_watcher (zk_hashtable.c:279)
==1490==    by 0x4868AB6: deliverWatchers (zk_hashtable.c:321)
==1490==    by 0x485C5D4: process_completions (zookeeper.c:2818)
==1490==    by 0x4869AA0: do_completion (mt_adaptor.c:478)
==1490==    by 0x487F608: start_thread (pthread_create.c:477)
==1490==    by 0x49BB292: clone (clone.S:95)
==1490== 
==1490== 16 (8 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 16 of 40
==1490==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x48644E0: deserialize_String_vector (zookeeper.jute.c:215)
==1490==    by 0x48664B1: deserialize_GetChildrenResponse (zookeeper.jute.c:916)
==1490==    by 0x485EE63: process_sync_completion (zookeeper.c:4664)
==1490==    by 0x485EE63: zookeeper_process (zookeeper.c:2982)
==1490==    by 0x486983B: do_io (mt_adaptor.c:451)
==1490==    by 0x487F608: start_thread (pthread_create.c:477)
==1490==    by 0x49BB292: clone (clone.S:95)
==1490== 
==1490== 24 bytes in 1 blocks are still reachable in loss record 17 of 40
==1490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x10BF7E: tree_create (tree.c:19)
==1490==    by 0x10E2C0: tree_skel_init (tree_skel.c:462)
==1490==    by 0x114501: main (tree_server.c:63)
==1490== 
==1490== 24 bytes in 1 blocks are still reachable in loss record 18 of 40
==1490==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x485E4E4: allocate_buffer (zookeeper.c:1464)
==1490==    by 0x485E4E4: check_events (zookeeper.c:2486)
==1490==    by 0x485E4E4: zookeeper_process (zookeeper.c:2880)
==1490==    by 0x486983B: do_io (mt_adaptor.c:451)
==1490==    by 0x487F608: start_thread (pthread_create.c:477)
==1490==    by 0x49BB292: clone (clone.S:95)
==1490== 
==1490== 32 bytes in 1 blocks are still reachable in loss record 19 of 40
==1490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x486A512: hashtable_insert (hashtable.c:150)
==1490==    by 0x4868BE8: do_insert_watcher_object (zk_hashtable.c:189)
==1490==    by 0x4868BE8: insert_watcher_object (zk_hashtable.c:224)
==1490==    by 0x4868BE8: activateWatcher (zk_hashtable.c:333)
==1490==    by 0x485E861: zookeeper_process (zookeeper.c:2969)
==1490==    by 0x486983B: do_io (mt_adaptor.c:451)
==1490==    by 0x487F608: start_thread (pthread_create.c:477)
==1490==    by 0x49BB292: clone (clone.S:95)
==1490== 
==1490== 36 bytes in 1 blocks are still reachable in loss record 20 of 40
==1490==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x485F68E: recv_buffer (zookeeper.c:1646)
==1490==    by 0x485F68E: check_events (zookeeper.c:2489)
==1490==    by 0x485F68E: zookeeper_process (zookeeper.c:2880)
==1490==    by 0x486983B: do_io (mt_adaptor.c:451)
==1490==    by 0x487F608: start_thread (pthread_create.c:477)
==1490==    by 0x49BB292: clone (clone.S:95)
==1490== 
==1490== 48 bytes in 1 blocks are still reachable in loss record 21 of 40
==1490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x486A399: create_hashtable (hashtable.c:41)
==1490==    by 0x4868764: create_zk_hashtable (zk_hashtable.c:119)
==1490==    by 0x485CA8A: zookeeper_init_internal (zookeeper.c:1252)
==1490==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==1490==    by 0x10E34E: tree_skel_init (tree_skel.c:474)
==1490==    by 0x114501: main (tree_server.c:63)
==1490== 
==1490== 48 bytes in 1 blocks are still reachable in loss record 22 of 40
==1490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x486A399: create_hashtable (hashtable.c:41)
==1490==    by 0x4868764: create_zk_hashtable (zk_hashtable.c:119)
==1490==    by 0x485CA98: zookeeper_init_internal (zookeeper.c:1253)
==1490==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==1490==    by 0x10E34E: tree_skel_init (tree_skel.c:474)
==1490==    by 0x114501: main (tree_server.c:63)
==1490== 
==1490== 48 bytes in 1 blocks are still reachable in loss record 23 of 40
==1490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x486A399: create_hashtable (hashtable.c:41)
==1490==    by 0x4868764: create_zk_hashtable (zk_hashtable.c:119)
==1490==    by 0x485CAA6: zookeeper_init_internal (zookeeper.c:1254)
==1490==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==1490==    by 0x10E34E: tree_skel_init (tree_skel.c:474)
==1490==    by 0x114501: main (tree_server.c:63)
==1490== 
==1490== 48 bytes in 2 blocks are still reachable in loss record 24 of 40
==1490==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x4868B5A: create_watcher_object (zk_hashtable.c:85)
==1490==    by 0x4868B5A: activateWatcher (zk_hashtable.c:333)
==1490==    by 0x485E861: zookeeper_process (zookeeper.c:2969)
==1490==    by 0x486983B: do_io (mt_adaptor.c:451)
==1490==    by 0x487F608: start_thread (pthread_create.c:477)
==1490==    by 0x49BB292: clone (clone.S:95)
==1490== 
==1490== 80 bytes in 1 blocks are still reachable in loss record 25 of 40
==1490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x4863846: create_buffer_iarchive (recordio.c:309)
==1490==    by 0x485C56C: process_completions (zookeeper.c:2803)
==1490==    by 0x4869AA0: do_completion (mt_adaptor.c:478)
==1490==    by 0x487F608: start_thread (pthread_create.c:477)
==1490==    by 0x49BB292: clone (clone.S:95)
==1490== 
==1490== 128 bytes in 1 blocks are still reachable in loss record 26 of 40
==1490==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x4868EBA: addrvec_grow (addrvec.c:87)
==1490==    by 0x485AA8A: resolve_hosts (zookeeper.c:708)
==1490==    by 0x485AA8A: update_addrs (zookeeper.c:951)
==1490==    by 0x485C9EE: zookeeper_init_internal (zookeeper.c:1235)
==1490==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==1490==    by 0x10E34E: tree_skel_init (tree_skel.c:474)
==1490==    by 0x114501: main (tree_server.c:63)
==1490== 
==1490== 168 bytes in 1 blocks are still reachable in loss record 27 of 40
==1490==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x485BB7D: do_create_completion_entry (zookeeper.c:3073)
==1490==    by 0x485E745: create_completion_entry (zookeeper.c:3056)
==1490==    by 0x485E745: zookeeper_process (zookeeper.c:2912)
==1490==    by 0x486983B: do_io (mt_adaptor.c:451)
==1490==    by 0x487F608: start_thread (pthread_create.c:477)
==1490==    by 0x49BB292: clone (clone.S:95)
==1490== 
==1490== 200 bytes in 1 blocks are still reachable in loss record 28 of 40
==1490==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x4869C5F: adaptor_init (mt_adaptor.c:233)
==1490==    by 0x485CAC0: zookeeper_init_internal (zookeeper.c:1257)
==1490==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==1490==    by 0x10E34E: tree_skel_init (tree_skel.c:474)
==1490==    by 0x114501: main (tree_server.c:63)
==1490== 
==1490== 272 bytes in 1 blocks are possibly lost in loss record 29 of 40
==1490==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==1490==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==1490==    by 0x4880322: allocate_stack (allocatestack.c:622)
==1490==    by 0x4880322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==1490==    by 0x10E308: tree_skel_init (tree_skel.c:468)
==1490==    by 0x114501: main (tree_server.c:63)
==1490== 
==1490== 272 bytes in 1 blocks are possibly lost in loss record 30 of 40
==1490==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==1490==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==1490==    by 0x4880322: allocate_stack (allocatestack.c:622)
==1490==    by 0x4880322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==1490==    by 0x4869B88: start_threads (mt_adaptor.c:222)
==1490==    by 0x4869D49: adaptor_init (mt_adaptor.c:269)
==1490==    by 0x485CAC0: zookeeper_init_internal (zookeeper.c:1257)
==1490==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==1490==    by 0x10E34E: tree_skel_init (tree_skel.c:474)
==1490==    by 0x114501: main (tree_server.c:63)
==1490== 
==1490== 272 bytes in 1 blocks are possibly lost in loss record 31 of 40
==1490==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==1490==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==1490==    by 0x4880322: allocate_stack (allocatestack.c:622)
==1490==    by 0x4880322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==1490==    by 0x4869BA1: start_threads (mt_adaptor.c:224)
==1490==    by 0x4869D49: adaptor_init (mt_adaptor.c:269)
==1490==    by 0x485CAC0: zookeeper_init_internal (zookeeper.c:1257)
==1490==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==1490==    by 0x10E34E: tree_skel_init (tree_skel.c:474)
==1490==    by 0x114501: main (tree_server.c:63)
==1490== 
==1490== 424 bytes in 1 blocks are still reachable in loss record 32 of 40
==1490==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x486A3BA: create_hashtable (hashtable.c:43)
==1490==    by 0x4868764: create_zk_hashtable (zk_hashtable.c:119)
==1490==    by 0x485CA8A: zookeeper_init_internal (zookeeper.c:1252)
==1490==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==1490==    by 0x10E34E: tree_skel_init (tree_skel.c:474)
==1490==    by 0x114501: main (tree_server.c:63)
==1490== 
==1490== 424 bytes in 1 blocks are still reachable in loss record 33 of 40
==1490==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x486A3BA: create_hashtable (hashtable.c:43)
==1490==    by 0x4868764: create_zk_hashtable (zk_hashtable.c:119)
==1490==    by 0x485CA98: zookeeper_init_internal (zookeeper.c:1253)
==1490==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==1490==    by 0x10E34E: tree_skel_init (tree_skel.c:474)
==1490==    by 0x114501: main (tree_server.c:63)
==1490== 
==1490== 424 bytes in 1 blocks are still reachable in loss record 34 of 40
==1490==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x486A3BA: create_hashtable (hashtable.c:43)
==1490==    by 0x4868764: create_zk_hashtable (zk_hashtable.c:119)
==1490==    by 0x485CAA6: zookeeper_init_internal (zookeeper.c:1254)
==1490==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==1490==    by 0x10E34E: tree_skel_init (tree_skel.c:474)
==1490==    by 0x114501: main (tree_server.c:63)
==1490== 
==1490== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 40
==1490==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x4867F34: getTSData (zk_log.c:60)
==1490==    by 0x4867F34: getTSData (zk_log.c:56)
==1490==    by 0x486807D: log_message (zk_log.c:143)
==1490==    by 0x485B46D: log_env (zookeeper.c:1102)
==1490==    by 0x485C89F: zookeeper_init_internal (zookeeper.c:1169)
==1490==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==1490==    by 0x10E34E: tree_skel_init (tree_skel.c:474)
==1490==    by 0x114501: main (tree_server.c:63)
==1490== 
==1490== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 40
==1490==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x4867F34: getTSData (zk_log.c:60)
==1490==    by 0x4867F34: getTSData (zk_log.c:56)
==1490==    by 0x486807D: log_message (zk_log.c:143)
==1490==    by 0x485F5A4: check_events (zookeeper.c:2473)
==1490==    by 0x485F5A4: zookeeper_process (zookeeper.c:2880)
==1490==    by 0x486983B: do_io (mt_adaptor.c:451)
==1490==    by 0x487F608: start_thread (pthread_create.c:477)
==1490==    by 0x49BB292: clone (clone.S:95)
==1490== 
==1490== 1,112 bytes in 1 blocks are still reachable in loss record 37 of 40
==1490==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x485C87F: zookeeper_init_internal (zookeeper.c:1162)
==1490==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==1490==    by 0x10E34E: tree_skel_init (tree_skel.c:474)
==1490==    by 0x114501: main (tree_server.c:63)
==1490== 
==1490== 2,048 bytes in 1 blocks are still reachable in loss record 38 of 40
==1490==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x4868EBA: addrvec_grow (addrvec.c:87)
==1490==    by 0x4869042: addrvec_append (addrvec.c:160)
==1490==    by 0x485AF19: update_addrs (zookeeper.c:984)
==1490==    by 0x485C9EE: zookeeper_init_internal (zookeeper.c:1235)
==1490==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==1490==    by 0x10E34E: tree_skel_init (tree_skel.c:474)
==1490==    by 0x114501: main (tree_server.c:63)
==1490== 
==1490== 4,096 bytes in 1 blocks are still reachable in loss record 39 of 40
==1490==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x4867F34: getTSData (zk_log.c:60)
==1490==    by 0x4867F34: getTSData (zk_log.c:56)
==1490==    by 0x4868115: log_message (zk_log.c:146)
==1490==    by 0x485B46D: log_env (zookeeper.c:1102)
==1490==    by 0x485C89F: zookeeper_init_internal (zookeeper.c:1169)
==1490==    by 0x485CC0E: zookeeper_init (zookeeper.c:1273)
==1490==    by 0x10E34E: tree_skel_init (tree_skel.c:474)
==1490==    by 0x114501: main (tree_server.c:63)
==1490== 
==1490== 4,096 bytes in 1 blocks are still reachable in loss record 40 of 40
==1490==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490==    by 0x4867F34: getTSData (zk_log.c:60)
==1490==    by 0x4867F34: getTSData (zk_log.c:56)
==1490==    by 0x4868115: log_message (zk_log.c:146)
==1490==    by 0x485F5A4: check_events (zookeeper.c:2473)
==1490==    by 0x485F5A4: zookeeper_process (zookeeper.c:2880)
==1490==    by 0x486983B: do_io (mt_adaptor.c:451)
==1490==    by 0x487F608: start_thread (pthread_create.c:477)
==1490==    by 0x49BB292: clone (clone.S:95)
==1490== 
==1490== LEAK SUMMARY:
==1490==    definitely lost: 8 bytes in 1 blocks
==1490==    indirectly lost: 8 bytes in 1 blocks
==1490==      possibly lost: 816 bytes in 3 blocks
==1490==    still reachable: 15,709 bytes in 37 blocks
==1490==         suppressed: 0 bytes in 0 blocks
==1490== 
==1490== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==1490== 
==1490== 1 errors in context 1 of 5:
==1490== Thread 4:
==1490== Invalid read of size 1
==1490==    at 0x48E4CBA: ____strtol_l_internal (strtol_l.c:292)
==1490==    by 0x48E0743: atoi (atoi.c:27)
==1490==    by 0x10B26D: rtree_connect (client_stub.c:50)
==1490==    by 0x10DF99: children_watcher (tree_skel.c:369)
==1490==    by 0x4868AB6: do_foreach_watcher (zk_hashtable.c:279)
==1490==    by 0x4868AB6: deliverWatchers (zk_hashtable.c:321)
==1490==    by 0x485C5D4: process_completions (zookeeper.c:2818)
==1490==    by 0x4869AA0: do_completion (mt_adaptor.c:478)
==1490==    by 0x487F608: start_thread (pthread_create.c:477)
==1490==    by 0x49BB292: clone (clone.S:95)
==1490==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1490== 
==1490== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
